package com.example.engsprint.model

/**
 * Класс модели, содержащий информацию о курсах английского языка.
 * Хранит список курсов и предоставляет методы для получения этой информации.
 */
class CourseModel {
    var courses: List<Course> = listOf()

    /**
     * Инициализирует список курсов.
     * В будущем может загружать данные из базы данных или API.
     */
    fun loadCourses() {
        courses = listOf(
            Course("Начальный уровень", "Основы грамматики и словарный запас."),
            Course("Средний уровень", "Расширенная грамматика и разговорная практика."),
            Course("Продвинутый уровень", "Бизнес английский и подготовка к экзаменам.")
        )
    }
}

/**
 * Класс, представляющий отдельный курс.
 */
data class Course(val name: String, val description: String)
